<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size:16px;
        }

        h1 {
            margin: 1rem;
            padding: 1rem;
            background: #DD2720;
            color: #ffffff;
            text-align: center;
        }

        .flex {
            display: flex;
        }

        section {
            border: 1px solid magenta;
            padding: 1rem;
            margin: 1rem;
            font-size:2rem;
        }

        #special {
            background: teal;
            width: 100vw;
            height: 100vh;
        }

        img {
            float: left;
        }
        p {
            float: left;
            font-size: .677rem;
        }
        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Student Bio</h1>
    <div class="flex">
        <section>
            <h2 style="color:#DD2720;">Latisha McNeel</h2>
            <img src="https://via.placeholder.com/200x300" alt="Placeholder image" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo et porro nulla assumenda quibusdam recusandae repellat quos quo obcaecati, nobis unde illo eveniet molestias ab suscipit non reprehenderit pariatur. Distinctio?</p>
        </section>
        <section id="special">

        </section>
        <section>
            <h2>Contact Info</h2>
            <ul>
                <li><a href="www.google.com">google.com</a></li>
                <li><a href="mailto:latisha@mcneel.online" class="blue"><strong>Email:</strong> latisha@mcneel.online</a></li>
                <li><a href="https://github.com/lmcneel" class="red"><strong>Github</strong> Lmcneel</a></li>
                <li><a href="https://latishamcneel.com" class="green"><strong>Profile</strong> Latishamcneel.com</a></li>
            </ul>
        </section>
    </div>
</body>
</html>

